<sfjt>inject</sfjt>
<cs1mc>IP</cs1mc>
<cs2mc>Command</cs2mc>
<zbz>1</zbz>
<bz1><cmd>cmd /k python sambahunter.py -s <cs1/> -c '<cs2/>'</cmd></bz1>


<bz>
  ____                  _           _   _             _            
 / ___|  __ _ _ __ ___ | |__   __ _| | | |_   _ _ __ | |_ ___ _ __ 
 \___ \ / _` | '_ ` _ \| '_ \ / _` | |_| | | | | '_ \| __/ _ \ '__|
  ___) | (_| | | | | | | |_) | (_| |  _  | |_| | | | | ||  __/ |   
 |____/ \__,_|_| |_| |_|_.__/ \__,_|_| |_|\__,_|_| |_|\__\___|_|   

Exploit Author: avfisher
CVE-2017-7494
*Œﬁªÿœ‘£°

target£∫Samba 3.5.0 - 4.5.4/4.5.10/4.4.14
</bz>