<zbz>6</zbz>
<bz1>
<name> phpmyadmin！
探测</name>
<sfjt>get</sfjt>
<demo>/phpmyadmin/</demo>
<expjc>1</expjc>
<zjyz></zjyz>
<xxxz>www.phpmyadmin.net</xxxz>
</bz1>
<bz2>
<name>IIS路径泄露</name>
<sfjt>get</sfjt>
<demo>/jasonxx.txt</demo>
<expjc>1</expjc>
<zjyz></zjyz>
<xxxz>MapRequestHandler</xxxz>
</bz2>
<bz3>
<name>PHP(l.php)路径泄露</name>
<sfjt>get</sfjt>
<demo>/l.php</demo>
<expjc>1</expjc>
<zjyz></zjyz>
<xxxz>path</xxxz>
</bz3>
<bz4>
<name>PHP(p.php)路径泄露</name>
<sfjt>get</sfjt>
<demo>/p.php</demo>
<expjc>1</expjc>
<zjyz></zjyz>
<xxxz>path</xxxz>
</bz4>
<bz5>
<name>phpinfo泄露</name>
<sfjt>get</sfjt>
<demo>/phpinfo.php</demo>
<expjc>1</expjc>
<zjyz></zjyz>
<xxxz>allow_url_fopen</xxxz>
</bz5>
<bz6>
<name>目录遍历</name>
<sfjt>get</sfjt>
<demo>/data/</demo>
<expjc>1</expjc>
<zjyz></zjyz>
<xxxz>Index of /data</xxxz>
</bz6>


<bz>专为Web信息做探测

直接输入 http://网址 即可开始检测</bz>